*
{
margin:0;
padding: 0;
}
html, body {
font-family: 'Montserrat', sans-serif;
overflow-x: hidden;
}
/*above the fold section*/
h1, h2, h3, h4, h5, p{
text-align: center;
}
h1 {
margin-bottom: 20px;
margin-top: 40px;
font-size: 54px;
font-weight: 900;
}
h2 {
font-weight: 500;
margin-top: 50px;
margin-bottom: 50px;
text-transform: uppercase;
}
h3 {
margin-bottom: 30px;
margin-top: 30px;
text-transform: uppercase;
}
h4 {
margin-bottom: 30px;
margin-top: 30px;
font-weight: 600;
}
h5 {
margin-bottom: 30px;
margin-top: 30px;
}
p {
font-family: 'Montserrat', sans-serif;
font-size: 17px;
}
hr {
width: 50%;
margin: 0 auto;
margin-bottom: 20px;
margin-top: 50px;
}
/*nav-section*/
#nav-bar {
position: sticky;
top: 0;
z-index: 10;
}
.navbar {
background: linear-gradient(to top left, #0092ff, #006ad2);
}
#logo {
width: 83px;
}
#get-started {
background: white;
border-radius: 15px 15px;
}
a#get-started {
color: #097ed6;
font-weight: 800;
}
.navbar-light .navbar-nav .nav-link {
color: #e0e0e0;
}
.navbar-light .navbar-nav .nav-link:hover{
color: white;
}
.navbar-nav li {
padding: 0 10px;
}
/*above-fold*/
.snippet {
font-size: 21px;
margin-top: 50px;
}
.example.code {
max-width: 70%;
}
/*titles*/
.title::before {
content: '';
background: linear-gradient(to top left, #097ed6, #0074e6);
height: 5px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
transform: translateY(63px);
}
.title-small::before {
content: '';
background: linear-gradient(to top left, #097ed6, #0074e6);
height: 5px;
width: 200px;
margin-left: auto;
margin-right: auto;
display: block;
transform: translateY(58px);
}
.title-small::after {
content: '';
background: linear-gradient(to top left, #097ed6, #0074e6);
height: 10px;
width: 50px;
margin-left: auto;
margin-right: auto;
margin-bottom: 40px;
display: block;
transform: translateY(17px);
}
.title::after {
content: '';
background: linear-gradient(to top left, #097ed6, #0074e6);
height: 10px;
width: 50px;
margin-left: auto;
margin-right: auto;
margin-bottom: 40px;
display: block;
transform: translateY(17px);
}
.text-muted {
margin-top: 5px;
}
/*versions-sections*/
#versions {
background: #fbfbfb;
padding-top: 10px;
padding-bottom: 40px;
margin-top: 40px;
margin-bottom: 40px;
}
#api {
background: #fbfbfb;
padding-top: 10px;
padding-bottom: 40px;
margin-top: 40px;
margin-bottom: 40px;
}
#resources {
background: #fbfbfb;
padding-top: 10px;
padding-bottom: 40px;
margin-top: 40px;
margin-bottom: 40px;
}
#performance {
padding-bottom: 40px;
margin-top: 40px;
margin-bottom: 40px;
}
#charting {
background: #fbfbfb;
padding-top: 40px;
padding-bottom: 40px;
margin-top: 40px;
margin-bottom: 40px;
}
/*end*/
.versions {
max-width: 30px;
margin: 0 auto;
}
#versions-pricing {
margin-bottom: 40px;
background: #ebf6ff;
padding-bottom: 50px;
padding-top: 20px;
}
#versions-pricing p {
font-size: 19px;
}
#customise {
margin-top: 80px;
margin-bottom: 80px;
}
#custom-grid {
margin-top: 80px;
margin-bottom: 60px;
}
li {
border-color: white;
border-radius: 15px;
}
/*graphic-example-section*/
.example {
display:block;
margin: 0 auto;
max-width: 100%;
box-shadow: 10px 10px 15px 10px grey;
margin-top: 40px;
margin-bottom: 40px;
}
.example-charts {
display:block;
margin: 0 auto;
max-width: 70%;
box-shadow: 10px 10px 15px 10px grey;
margin-top: 40px;
margin-bottom: 40px;
}
.example-custom {
display:block;
margin: 0 auto;
max-width: 85%;
box-shadow: 10px 10px 15px 10px grey;
margin-top: 40px;
margin-bottom: 40px;
}
/*end*/
#head-top {
background: linear-gradient(to top left, #097ed6, #0074e6);
background-size: cover;
padding: 50px 0;
color: white;
}
/*c2a*/
#c2a {
background: linear-gradient(to top left, #097ed6, #0074e6);
background-size: cover;
padding: 30px 0;
padding-right: 60px;
padding-left: 60px;
color: white;
}
#c2a-top {
text-align: center;
top: 75px;
display: block;
margin: 0 auto;
margin-top: 40px;
}
#c2a-end {
text-align: center;
margin-top: 50px;
color: white;
}
.c2a-stats {
border: 2px solid;
border-radius: 10px;
padding: 10px;
background: #ffffff;
color: #067cda;
}
#c2a-demo {
margin-top: 40px;
}
.btn-light {
padding: 12px 24px;
background-color: white;
border-color: #097ed6;
color: #097ed6;
font-size: 18px;
font-weight: 400;
}
.btn-light:hover {
background-color: #097ed6;
color: white;
}
/*end*/
#core-features.row {
color: white;
padding: 10px;
padding-top: 20px;
text-align: center;
background-color: #188ae9;
margin-top: 40px;
margin-bottom: 40px;
border-radius: 15px;
}
.features .img-container:after {
position: absolute;
content: '';
display: block;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(255, 255, 255, .5) url("best-angular-grid/assets/images/play-button.png") no-repeat center center;
background-size: 75px;
size: 50px
}
.features .img-container:hover:after {
background: transparent;
}
.ag-grid-in {
text-align: center;
font-size: 18px;
line-height: 45px;
}
.opening-lead {
text-align: center;
font-size: 21px;
font-weight: 300;
background: linear-gradient(to top left, #0084e7, #00407f);
padding: 15px 0;
border-radius: 15px 50px 30px;
}
.opening-c2a {
text-align: center;
font-size: 18px;
line-height: 1;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
height: 50%;
}
.feature {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
height: 50%;
}
.container {
max-width: 90%;
}
#core-features a {
color: wheat;
text-decoration: none;
}
#core-features a:hover {
color: white;
}
#guide {
margin-top: 60px;
}
}
.core {
padding: 20px 0;
}
.enterprise {
padding: 20px 0;
}
#community-enterprise p {
text-align: left;
}
#community-enterprise img {
margin-right: 10px;
}
div#feature-performance.row {
padding: 20px 0;
}
div#layout-theme.container {
background-color: #fbfbfb;
padding: 20px 0;
border: 2px solid aliceblue;
border-radius: 15px 30px 15px;
}
img.center {
display: inline-block;
border-radius: 8px;
height: auto;
justify-content: center;
}
img.center2 {
display: inline-block;
border-radius: 8px;
max-width: 30%;
height: auto;
justify-content: center;
margin-left: 40px;
margin-right: 40px;
margin-top: 40px;
margin-bottom: 40px;
border: 3px solid whitesmoke;
}
.icons {
max-width: 20%;
display: block;
margin: auto;
margin-top: 40px;
margin-bottom: 40px;
}
#images {
text-align: center;
}
.zoom {
transition: transform .2s; /* Animation */
width: 100%;
height: auto;
margin: 0 auto;
}
.zoom:hover {
transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
/*head*/
.head {
background: linear-gradient(to top left, #0084e7, #00407f);
color: #fff;
padding-top: 30px;
}
.logo {
text-align: center;
}
.logo img {
max-width: 15%;
}
.head h1 {
font-size: 5vw;
line-height: 53px;
font-weight: 500;
padding: 30px 0 50px;
color: white;
font-family: 'Roboto Slab', Helvetica Neue, Arial, sans-serif;
}
.head h1 > .sub-header {
font-size: 3vw;
color: #e7c9c9;
}
.head strong {
font-size: 2vw;
}
}
.head .container {
display: flex;
flex-wrap: wrap;
max-width: 100%;
}
.head .container > div {
flex-grow: 1;
}
.head .container ul {
width: 100%;
margin: auto;
list-style-type: none;
line-height: 160%;
font-size: 17px;
padding-left: 40px;
}
.head .container ul {
width: 100%;
}
}
/*head end*/
/*api section*/
.api {
display: none;
}
.api {
display: block;
}
.api .container {
display: grid;
grid-template-columns: auto 430px;
column-gap: 40px;
margin: 0 auto;
}
.api .grid-container {
height: 500px;
box-shadow: 10px 10px 15px 10px grey;
}
.api-operations {
list-style: none;
margin-top: 15px;
}
.api-operations li {
cursor: pointer;
line-height: 25px;
padding-left: 20px;
}
.api-operations li:before {
content: "\f0a4";
display: inline-block;
width: 25px;
}
.api-operations li:hover {
color: #18a3fa;
}
.api-operations li.active {
color: #18a3fa;
font-weight: 600;
}
.api-methods-container {
/* h4 height with padding */
padding-top: 66px;
position: relative;
}
.api-methods-container img {
width: 170px;
position: absolute;
right: 0;
top: 240px;
}
.api-code {
margin-bottom: 30px;
font-size: 14px;
padding: 10px 20px;
background: #f8f8f8;
display: flex;
align-items: center;
min-height: 90px;
border: 1px solid #e3e2e2;
}
#api-buttons.row {
margin-top: 40px;
}
/*api section end*/
/*performance*/
.performance .grid-example {
display: none;
}
.performance .container {
display: grid;
grid-template-columns: 300px auto;
column-gap: 60px;
margin: 0 auto;
}
.performance .grid-example {
display: block;
}
.performance .grid-container {
height: 500px;
box-shadow: 10px 10px 15px 10px grey;
}
}
.performance p {
line-height: 25px;
text-align: justify;
}
.col.performance-description {
max-width: 35%;
}
.col.performance.grid-example {
max-width: 100%;
}
/*performance end*/
#dev-api.container {
}
#opener.lead-description {
margin-top: 0px;
}
#react-example.container {
margin-bottom: 30px;
padding: 30px 0;
}
#guides.container {
background-color: #fbfbfb;
border: 2px solid aliceblue;
border-radius: 15px 30px 15px;
}
@bg: #2d2d37; // Dark blue
@primary: #fd6b21; // Orange
body { background: @bg;}
a { color: #0084e7; text-decoration: none; }
.arrow {
text-align: center;
margin: 3% 0;
}
.bounce {
-moz-animation: bounce 2s infinite;
-webkit-animation: bounce 2s infinite;
animation: bounce 2s infinite;
}
@keyframes bounce {
0%, 20%, 50%, 80%, 100% {
transform: translateY(0);
}
40% {
transform: translateY(-30px);
}
60% {
transform: translateY(-15px);
}
}footer#site-footer-2 {
color: $gray-300;
background-image: url('./assets/common/hexagons.svg'), linear-gradient(170deg, #00407f, #000d19);;
background-repeat: repeat, no-repeat;
font-size: 85%;
font-weight: 300;
text-shadow: 1px 1px 20px $blue-1;
}
.col-md-3 h5 {
text-transform: uppercase;
color: white;
font-size: 15px;
}
footer#site-footer-2 ul a, footer#site-footer ul a:hover {
color: #adb5bd;
}
ul {
padding-left: 0;
}
footer li {
list-style: none;
text-align: center;
}
a,
a:hover {
color: $gray-500;
}
}
& > div {
@extend .full-width-row, .row, .mb-0, .py-5;
& > div {
@extend .col-sm-3;
}
}
/* Thick red border */
hr.footer-legal {
border: 1px solid black;
width: 100%;
margin-top: 5px;
}
.footer-legal p {
color: #adb5bd;
text-align: left;
}
#copy {
color: $gray-600;
& > div:nth-child(1) {
@extend .col-sm-7;
}

& > div:nth-child(2) {
@extend .col-sm-3, .ml-auto;
}
}
}
#footer-left {
float: left;
color: white;
}
/*footer-end*/
/*footer*/
#c2a-top {
text-align: center;
top: 75px;
display: block;
margin: 0 auto;
margin-top: 20px;
}
/*button section*/
.btn-light {
padding: 12px 24px;
background-color: white;
border-color: #097ed6;
color: #097ed6;
font-size: 18px;
font-weight: 400;
box-shadow: 0 12px 24px rgba(0,0,0,.1), 0 12px 24px rgba(0,0,0,.1);
}
.btn-light:hover {
background-color: #097ed6;
color: white;
}
.btn-wrapper {
text-align: center;
padding-top: 4vw;
}
.btn {
display: inline-block;
text-align: center;
white-space: nowrap;
vertical-align: middle;
user-select: none;
border: 1px solid transparent;
outline: none;
font-size: 16px;
border-radius: .25rem;
transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
text-decoration: none;
box-shadow: 0 12px 24px rgba(0,0,0,.1), 0 12px 24px rgba(0,0,0,.1);
}
.btn-alt {
color: blue;
border: 1px solid aliceblue;
text-transform: uppercase;
text-decoration: none;
}
.btn-primary {
color: white;
background-color: #188ae9;
border: 1px solid aliceblue;
display: block;
margin: auto;
text-decoration: none;
}
.btn-outline-primary {
display: block;
margin: auto;
}
.btn-wrapper {
padding-top: 40px;
}
.btn-primary {
padding: 10px;
}
.btn-wrapper {
padding-top: 20px;
}
.btn-primary {
padding: 10px;
}
}
.btn-alt {
color: #188ae9;
background-color: white
}
.btn-alt:hover {
color: #188ae9;
}
.underlined {
text-decoration: underline;
}
/*button-section-end*/
.closing-argument {
background: linear-gradient(to top left, #0084e7, #00407f);
}
.closing-argument h2 {
background: none;
color: white;
margin: 0 auto;
font-weight: 500;
}
.closing-argument .btn-wrapper {
padding-top: 0;
}


/*css-query-test*/

@media only screen and (min-width: 768px) {
  .title::after {
display: none;
}
.title::after {
display: block;
content: '';
border: 2px solid linear-gradient(to top left, #0092ff, #006ad2);;
height: 5px;
width: 50%;
}
.title::before {
display: none;
}
.example-custom {
    position: relative;
    top: 56px;
    max-width: 100%;
}
}

@media only screen and (min-width: 1024px) {
  .example.code {
max-width: 70%;
}
.example-custom {
    position: relative;
    top: 0px;
    max-width: 100%;
}
}

@media only screen and (max-width: 425px) {
h1 {
font-size: 38px;
}
.logo img {
max-width: 35%;
}
h1,h2,h3,h4,p {
  text-align: center;
}
.title::before {
display: none;
}
.title-small::before {
display: none;
}
.title::after {
display: none;
}
.title::after {
display: block;
content: '';
border: 2px solid linear-gradient(to top left, #0092ff, #006ad2);;
height: 5px;
width: 50%;
}
.icons img {
    max-width: 20%;
}
.c2a-stats {
    border: 2px solid;
    border-radius: 10px;
    padding: 20px;
    background: #ffffff;
    color: #067cda;
}
.performance .grid-container {
height: 350px;
margin-top: 40px;
margin-bottom: 40px;
}
.example-custom {
    max-width: 100%;
}
.example.code {
  max-width: 100%;
}
.example-charts {
  max-width: 100%;
}
}

@media only screen and (min-width: 2560px) {
/*title*/
.title::before {
display: none;
}
.title-small::before {
display: none;
}
.title::after {
display: none;
}
.title::after {
display: block;
content: '';
border: 2px solid linear-gradient(to top left, #0092ff, #006ad2);;
height: 5px;
width: 30%;
}
/*title-end*/
/*font-sizes*/
h1 {

}
h2 {
  font-size: 50px;
}
h3 {

}
h4 {
font-size: 36px;
}
p {
  font-size: 24px;
}
#community-enterprise p {
  text-align: center;
}
.lead {
    font-size: 2rem;
    font-weight: 600;
}
.example-custom {
      position: relative;
    top: 0px;
    max-width: 100%;
}
/*btn*/
.btn-primary {
  padding: 10px;
  font-size: 24px;
}
.btn-light {
padding: 20px;
font-size: 24px;
font-weight: 400;
}
}

@media only screen and (min-width: 425px) and (min-width: 768px) {
  .row.performance-break {
    flex-direction: column;
  }
  .row.performance-break > div {
    max-width: 100% !important;
  }
  .title::after {
display: block;
content: '';
border: 2px solid linear-gradient(to top left, #0092ff, #006ad2);;
height: 5px;
width: 50%;
}
.title::before {
display: none;
}
.performance .grid-container {
margin-top: 40px;
margin-bottom: 40px;
}
}