img#logo{
    width: 200px !important;
}

body{
    font-family: arial !important;
}
.msg-container{
    height: 30px !important;
}
.nav-link{
    background-color: #0038a8 !important;
}


.header-fixed {
    width: 100% 
}

table.grid{
    width: 100%;
}


table.grid.table-condensed thead th {
    background-color: #0038a8 !important;
    font-weight: bold !important;
    font-style: italic !important;
    color: white !important;
    text-align: left !important;
}

table.grid thead tr th:nth-child(1),
table.grid tbody tr td:nth-child(1){
    /* max-width: 51px !important; */
    max-width:  51px !important;
    min-width:  51px !important;
}

table.grid thead tr th:nth-child(2),
table.grid tbody tr td:nth-child(2){
    max-width: 596px !important;
    min-width:  596px !important;
}


table.grid thead tr th:nth-child(3),
table.grid tbody tr td:nth-child(3){
    max-width: 100px !important;
    min-width: 100px !important;

}



table.grid thead tr th:nth-child(4),
table.grid tbody tr td:nth-child(4){
    max-width: 100px !important;
    min-width: 100px !important;
}

table.grid thead tr th:nth-child(5),
table.grid tbody tr td:nth-child(5){
    max-width: 185px !important;
    min-width: 185px !important;
  
}

table.grid thead tr th:nth-child(6),
table.grid tbody tr td:nth-child(6){
    max-width: 185px !important;
    min-width: 185px !important;

}

table.grid thead tr th:nth-child(7),
table.grid tbody tr td:nth-child(7){
    max-width: 185px !important;
    min-width: 185px !important;
}

table.grid thead tr th:nth-child(8),
table.grid tbody tr td:nth-child(8){
    max-width: 185px !important;
    min-width: 185px !important;

}

table.grid thead tr th:nth-child(9),
table.grid tbody tr td:nth-child(9){
    max-width: 130px !important;
    min-width: 130px !important;
  
}
                             
table.grid thead tr th:nth-child(10),
table.grid tbody tr td:nth-child(10){
    max-width: 130px !important;
    min-width: 130px !important;
}

table.grid thead tr th:nth-child(11),
table.grid tbody tr td:nth-child(11){
    max-width: 130px !important;
    min-width: 130px !important;

}

table.grid thead tr th:nth-child(12),
table.grid tbody tr td:nth-child(12){
    max-width: 130px !important;
    min-width: 130px !important;

}

table.grid thead tr th:nth-child(13),
table.grid tbody tr td:nth-child(13){
    max-width: 130px !important;
    min-width: 130px !important;
}

div.tableheader{
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}


div.tablebody{
    overflow-y: scroll;
    overflow-x: scroll;
    max-height: 450px !important;
    /* margin-right: 17px !important; */
}

td.red{
    background-color: red;
}

td.yellow{
    background-color: yellow;
}

td.green{
    background-color: green;
}

td.Late{
    color: red;
}

.grid th{
    white-space: nowrap !important;
}

.grid td{
    white-space: nowrap !important;
}

td.label{
    white-space: nowrap !important;
} 

 
@media only screen and (max-width: 800px) {
    /* Force table to not be like tables anymore */    
    table:not(.grid),
    table:not(.grid) thead,
    table:not(.grid) tbody,
    table:not(.grid) tr,
    table:not(.grid) th,
    table:not(.grid) td,
    table:not(.grid) td .webix_view,
    table:not(.grid) td .webix_el_box,
    table:not(.grid) td .webix_inp_static{
        display: block !important;
        width: 100% !important;
    }
    
    div.ui-view form {
        width: 90vw !important;
    }
    
    input, textarea{
        width: 100% !important;
    }                           
     
    table#details tr:not(:first-child) td.label{
        height: 23px !important;
    }   
    
    table#summary td.label,
    table#details td.label {
        background-color: #0038a8 !important;
        font-weight: bold !important;
        font-style: italic !important;
        color: white !important;
        text-align: left !important;
    }
} 
@media only screen and (min-width: 800px){

    table:not(.grid)#details tr:not(:first-child) td > div:not(.filterinput):not(.cell)
    {
        height: 94px !important;
    }

    table:not(.grid)#details tr:not(:first-child) td.label
    {
        padding: 1px;
        height: 93px;
        width: 200px;
    }


    table:not(.grid)#details td:nth-child(1){
        width: 150px;
    }

    table:not(.grid)#information tr td
    {
        height:  23px !important;
    }
    table:not(.grid)#categories tr td
    {
        height: 23px !important;
    }
                      
    table:not(.grid)#summary td.locked
    {
        vertical-align: middle !important;
        color: black;
        width: 140px !important;
    }

    table:not(.grid)#summary td.label,
    table:not(.grid)#details td.label {
        background-color: #0038a8 !important;
        font-weight: bold !important;
        font-style: italic !important;
        color: white !important;
        text-align: left !important;
        width: 150px;
    }

    table:not(.grid)#details tr:not(:first-child) .webix_el_textarea{
        height: 100px !important;
    }

    table:not(.grid)#details tr:not(:first-child) td.locked{
        height: 100px !important;
    }
                                                         
    table:not(.grid)#details{
        width: 650px;
        max-width: 750px !important;
    }

    table:not(.grid)#summary{
        width: 650px;
        max-width: 750px !important;
    } 
}     


body{
    background-color: rgb(250, 253, 252) !important;  
}

label, span{
    color: black !important;
}

table.table-condensed thead th {
    background-color: #0038a8 !important;
    font-weight: bold !important;
    font-style: italic !important;
    color: white !important;
    text-align: left !important;
}

table.xdebug-error *{
    font-size: 12pt !important;
}
div.ui-view *{
    text-align: center;
    margin: 0 auto;
}
table *{
    text-align: left !important;
}

th:hover{
    cursor: pointer !important;
}